<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enba.cloud</groupId>
    <artifactId>enba-cloud-mall-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>enba-cloud-mall-area-biz</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.enba.cloud</groupId>
      <artifactId>enba-cloud-mall-area-biz-api</artifactId>
    </dependency>
  </dependencies>

</project>